# PORT=8080

MONGO_URI="mongodb://0.0.0.0:27017/e_ecommerce"

TOKEN="bsbdhdddkjjkd"

# CLIENT_URL=localhost://8080

HOST="smtp.gmail.com"
USER="harshitha.b225@gmail.com"
PASS="mnzd wbzg fnoo fgnn"
# FROM_EMAIL=harshitha.b225@gmail.com

SERVICE="gmail"
BASE_URL="http//localhost:8080"